# globs-rpc-direct

./: README.md  pom.xml
src/main/java/org/globsframework/network/: DirectExposedEndPoint.java  DirectSimpleClient.java  DirectSimpleServer.java  ExposedEndPoint.java  GlobClient.java  GlobClientProxy.java  GlobTransfer.java  GlobsCache.java  GlobsServer.java
src/main/java/org/globsframework/network/exchange/: Exchange.java  GlobClient.java  GlobMultiClient.java  GlobSingleClient.java  GlobsServer.java
src/main/java/org/globsframework/network/exchange/impl/: BufferAccessor.java  CommandId.java  DataSerialisationUtils.java  EndPointConnection.java  ExchangeClient.java  ExchangeGlobsServer.java  GlobClientImpl.java
src/main/java/org/globsframework/network/exchange/impl/multi/: AbstractExchangeClientToServer.java  AckMgtImpl.java  ClientShare.java  Data.java  DataReceivedInfo.java  EndPointServer.java  EndPointServeur.java  ExchangeClientToActifServer.java  ExchangeClientToAllServer.java  ExchangeClientToFirstServer.java  ExchangeClientToRandomServer.java  GlobMultiClientImpl.java  MultiExchangeClientSide.java  NoAck.java  PendingWrite.java  SendData.java
src/main/java/org/globsframework/network/exchange/impl/single/: GlobSingleClientImpl.java
src/main/java/org/globsframework/network/rpc/direct/: ExposedEndPoint.java  GlobClient.java  GlobsServer.java  RpcGlobClient.java
src/main/java/org/globsframework/network/rpc/direct/impl/: AsyncSimpleClient.java  AsyncSimpleServer.java  DirectExposedEndPoint.java  DirectSimpleClient.java  DirectSimpleServer.java  GlobClientProxy.java  RpcGlobClientProxy.java
src/main/java/org/globsframework/rpc/direct/: DirectExposedEndPoint.java  DirectSimpleClient.java  DirectSimpleServer.java  ExposedEndPoint.java  GlobClient.java  GlobClientProxy.java  GlobTransfer.java  GlobsCache.java  GlobsServer.java
src/main/java/org/globsframework/rpc/direct/impl/: DirectExposedEndPoint.java  DirectSimpleClient.java  DirectSimpleServer.java  GlobClientProxy.java  GlobsCache.java
src/test/java/org/globsframework/network/: Client.java  DirectSimpleServerTest.java  DummyObject.java  Server.java
src/test/java/org/globsframework/network/exchange/: Client.java  ClientSend.java  Dump.java  ExchangeData.java  MultiClient.java  MultiClientSend.java  MultiClientSendReply.java  MultiClientSendReplyWithDisruptor.java  Server.java
src/test/java/org/globsframework/network/exchange/multi/: MultiClientTest.java  PerfTest.java
src/test/java/org/globsframework/network/rpc/direct/: AsyncSimpleServerTest.java  Client.java  DirectSimpleServerTest.java  DummyObject.java  Server.java
src/test/java/org/globsframework/rpc/direct/: Client.java  DirectSimpleServerTest.java  DummyObject.java  Server.java
src/test/resources/: log4j2.xml
